<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <header id="home">
        <div class="flex-container">
            <img class="Logo" src="assets\Hiba (2).png" width="110px" height="50px" >
            <div > <a class="links" href="#home">Home</a></div>
            <div ><a class="links" href="#about-me">About Me</a></div>
            <div ><a class="links" href="#services">Services</a></div>
            <div ><a class="links" href="#projects">Projects</a></div>
            <div ><a class="links" href="#testimonies">Testimonies</a></div>
            <div ><a class="links" href="#contact">Contact</a></div>
            <div>
                <button class="download" >Download CV</button>
            </div>

        </div>    
    </header>
    <div class="hero-container" >
        <div class="content">
        <div>Hi I am</div>
        <div style="color: #FD6F00; font-size: large;">Hiba Maroof</div>
        <div class="hero-title"><b>Software</b></div>
        <div class="hero-title"><b>Developer</b></div>
        <div>I'm a passionate software developer and BS Computer Science student at the University of Home Economics (Class of 2027).  
        I specialize in writing clean, efficient, and user-focused code, with interests in Artificial Intelligence, full-stack development, and mobile apps. 
       
     </div>
     <button class="download" style="margin-top: 10px;">Hire Me</button>
             </div>
         <div class="image">
        <img src="assets\prof_icon-removebg-preview.png" alt="Image" >
          <div class="flex-contains" style="justify-content: center;">
    <div ><a href="https://www.facebook.com/share/1ZyqzvcWN2/?mibextid=wwXIfr" target="_blank"><img  class="social" src="assets/Facebook - Negative.png" width="20px" height="20px"></a></div>
    <div><a href="https://www.instagram.com/_.hibamaroof?igsh=MXBnZm1uaDZsb2ZteQ%3D%3D&utm_source=qr" target="_blank"><img class="social" src="assets/Instagram - Negative.png" width="20px" height="20px"></a></div>
    <div><a href="https://www.linkedin.com/in/hiba-maroof-934572293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><img class="social" src="assets/LinkedIn - Negative.png" width="20px" height="20px"></a></div>
  </div>
        </div>
    </div>

    <div class="about-container" id="about-me">
         <div class="image">
        <img src="assets/prof_icon-removebg-preview.png" alt="Image">
        </div>

        <div class="content">
        <div style="font-size: 35px;"><b>About Me</b></div>
        <div>I’m a BS Computer Science student at the University of Home Economics (Class of 2027), with a strong interest in Artificial Intelligence, 
            Android app development, and hands-on coding projects. I’ve worked with C, C++, Java, and Python to build meaningful applications that solve
            real-world problems. I’m currently stepping into Web Development, with HTML and CSS in progress as I build a foundation in creating responsive
            and user-friendly websites. Beyond the classroom, I actively contribute to my university’s tech community as the Treasurer of the UHE Computing
            Society, where I lead event planning and student engagement initiatives. I’m always eager to learn, collaborate, and create tech that makes a difference.</div>
        <p><b>UX</b></p>
        <div class="range-slider"> 
            <input type="range" min="1" max="100" value="70" class="slider" id="myRange">
        </div> 
        <p><b>Website design</b></p>
        <div class="range-slider"> 
            <input type="range" min="1" max="100" value="80" class="slider" id="myRange">
        </div> 
        <p><b>App Design</b></p>
        <div class="range-slider"> 
            <input type="range" min="1" max="100" value="65" class="slider" id="myRange">
        </div> 
         <p><b>Graphic</b></p>
        <div class="range-slider"> 
            <input type="range" min="1" max="100" value="80" class="slider" id="myRange">
        </div> 
        </div>
</div>
        <div class="mid-container" id="services">
           <div style="font-size: 35px;"><b>Services</b></div> 

        <div>I provide professional web development and UI/UX design services, focusing on clean, responsive, and user-friendly solutions. Whether it’s building a new website or improving an existing one, I aim to deliver high-quality results that meet your goals.</div>
        </div>
         <div class="servimg-container">
            <div class="card"><img src="assets/UI-UX.png" width="50px" height="50px">
                <h5>UI/UX</h5>
            <p>I craft user-friendly UI/UX designs using Figma and Adobe XD for smooth, modern experiences.</p> </div>

            <div class="card"><img src="assets/Web Design.png" width="50px" height="50px">
                <h5>Web Design</h5> 
            <p> I design responsive, user-focused websites using Figma, Webflow, and Framer.</p>
            </div>

            <div class="card"><img src="assets/App Design.png" width="45px" height="60px">
                <h5>App Design</h5> 
            <p>I create sleek and functional app interfaces with Figma, Adobe XD, and ProtoPie.</p>
            </div>

            <div class="card"><img src="assets/Graphic Design.png" width="50px" height="50px">
            <h5>Graphic Design</h5>
            <p>I deliver high-impact visuals using Adobe Illustrator, Photoshop, and Affinity Designer.</p> </div>
        </div>

        <div class="mid-container" id="projects">
           <div style="font-size: 40px;"><b>Projects</b></div> 

        <div>I’ve worked on diverse projects including a console-based Car Rental System and Mood Tracker, an Android app called Study Buddy, and an Arduino-powered Obstacle Avoiding Car. Currently, I’m developing AI-based systems for Lip Reading and Pakistani Sign Language Detection using deep learning.</div>
        </div>

        <div class="button-container">
            <div>
                <button class="projects" >All</button>
            </div>
            <div>
                <button class="projects" >UI/UX</button>
            </div>
            <div>
                <button class="projects" >Web Design</button>
            </div>
            <div>
                <button class="projects" >App Design</button>
            </div>
            <div>
                <button class="projects" >Graphic Design</button>
            </div>
        </div>

<div class="proimg-container">
    <div ><img src="assets\land.jpg" width="200px" height="400px">
                <h5>Landing Page</h5> </div>

            <div ><img src="assets/reg.jpg" width="200px" height="400px">
                <h5>Registration Page</h5> 
            </div>

            <div ><img src="assets/create.jpg" width="200px" height="400px">
                <h5>Profile Creation</h5> 
            </div>

</div>

<div class="mid-container" id="testimonies">
           <div style="font-size: 35px;"><b>Testimonials</b></div> 

        <div>Clients and collaborators appreciate my ability to blend creativity with functionality, delivering designs that are not only visually appealing but also user-friendly and impactful.</div>
        </div>
    <div class="testimony-container">
        <div class="img1"><img src="assets\pfp.webp" width="200px" height="200px"></div>
        <div class="cont">
            "Hiba was an absolute pleasure to work with. She took the time to understand our product vision and transformed it into a clean, intuitive UI. Her attention to detail, user-first approach, and timely communication made the entire process smooth and collaborative. The final design not only looked great but significantly improved user engagement."
            <div><b>Name</b></div>
            CEO
    </div>
</div>
<div class="test-container">
    <div><button class="test-buttons" ></button></div>
    <div><button class="test-buttons" ></button></div>
    <div><button class="test-buttons" ></button></div>
    <div><button class="test-buttons" ></button></div>

</div>
        <div class="mid-container">
           <div style="font-size: 35px;"><b>Lets Design Together</b></div> 
           <div>Whether you're building a brand, launching an app, or redesigning your website, I'm here to bring your ideas to life with thoughtful, user-centered design. Let's collaborate and create experiences that truly stand out.</div>
        </div>
        <div class="work-container">
        <input type="email" id="email" placeholder="Enter Your Email" > 
        <button class="download" >Contact Me</button>
        </div>
       

<footer class="footer-container" id="contact">
  <div>
    <img class="Logo"src="assets/Hiba (2).png" width="100px" height="50px">
  </div>
  <div class="flex-contain">
            <div > <a class="links" href="#home">Home</a></div>
            <div ><a class="links" href="#about-me">About Me</a></div>
            <div ><a class="links" href="#services">Services</a></div>
            <div ><a class="links" href="#projects">Projects</a></div>
            <div ><a class="links" href="#testimonies">Testimonies</a></div>
            <div ><a class="links" href="#contact">Contact</a></div>
  </div>
  <div class="flex-contain">
    <div ><a href="https://www.facebook.com/share/1ZyqzvcWN2/?mibextid=wwXIfr" target="_blank"><img  class="social" src="assets/Facebook - Negative.png" width="20px" height="20px"></a></div>
    <div><a href="https://www.instagram.com/_.hibamaroof?igsh=MXBnZm1uaDZsb2ZteQ%3D%3D&utm_source=qr" target="_blank"><img class="social" src="assets/Instagram - Negative.png" width="20px" height="20px"></a></div>
    <div><a href="https://www.linkedin.com/in/hiba-maroof-934572293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><img class="social" src="assets/LinkedIn - Negative.png" width="20px" height="20px"></a></div>
  </div>
</footer>

</body>

</html